							      >
							      >
							      >
							      >
							      >
							      >
#integer:1						      |
#integer:2						      |	123456789108:1 2 3 4 567 8910  
#integer:3						      |
#integer:4						      |	2#punc:.
#integer:567						      |	33#punc:.
#integer:8910						      |	355#punc:.
8:1 2 3 4 567 8910  					      |	10#punc:.
#float:2.3						      |	20#punc:.
#float:3.3						      |	8888#punc:.
#float:55.1						      |	23239:2.3 3.3 55.1 0.2 0.8888 .2323
#float:0.2						      |
#float:0.8888						      |	'#id:a
#float:.2323						      |	''#id:b
9:2.3 3.3 55.1 0.2 0.8888 .2323				      |	''#id:c
#char:'a'						      |	''#id:d
#char:'b'						      |	''#id:z
#char:'c'						      |	''@''#'10:'a' 'b' 'c' 'd' 'z' '@' '#'
#char:'d'						      |
#char:'z'						      <
#char:'@'						      <
#char:'#'						      <
10:'a' 'b' 'c' 'd' 'z' '@' '#'				      <
							      >
							      >
							      >
