int w=0;
int a[0] = {1,{2},{3,4,{5},{6}}};
int y=1;
int x[0] = {1, 1, {2},{3,4,{5},{6}},7};
int e[1][3], p[1][3];
char f[1][4];
float k[1], b[2][3] = {{0,1,2},{3,4,5}};
int indd(int* sdf);
const var_01=5;

const signed var_02=5;
const unsigned var_03=5;
const float var_04=5;
const double var_05=5;
const void var_06=5;

signed var_07=5;
unsigned var_08=5;
float var_09=5;
double var_10=5;
void var_11=5;

long long var_12=5;
long var_13=5;
short var_14=5;
char var_15=5;

const long long var_16=5;
const long var_17=5;
const short var_18=5;
const char var_19=5;

signed long long var_20=5;
signed long var_21=5;
signed short var_22=5;
signed char var_23=5;

unsigned long long var_24=5;
unsigned long var_25=5;
unsigned short var_26=5;
unsigned char var_27=5;

const signed long long var_28=5;
const signed long var_29=5;
const signed short var_30=5;
const signed char var_31=5;

const unsigned long long var_32=5;
const unsigned long var_33=5;
const unsigned short var_34=5;
const unsigned char var_35=5;

const int var_36=5;
signed int var_37=5;
unsigned int var_38=5;
long long int var_39=5;
long int var_40=5;
short int var_41=5;

int var_42=5;

const signed int var_43=5;
const unsigned int var_44=5;
const long long int var_45=5;
const long int var_46=5;
const short int var_47=5;

signed long long int var_48=5;
signed long int var_49=5;
signed short int var_50=5;

unsigned long long int var_51=5;
unsigned long int var_52=5;
unsigned short int var_53=5;

const signed long long int var_54=5;
const signed long int var_55=5;
const signed short int var_56=5;

const unsigned long long int var_57=5;
const unsigned long int var_58=5;
const unsigned short int var_59=5;

const * ptr_01=5;

const signed * ptr_02=5;
const unsigned * ptr_03=5;
const float * ptr_04=5;
const double * ptr_05=5;
const void * ptr_06=5;

signed * ptr_07=5;
unsigned * ptr_08=5;
float * ptr_09=5;
double * ptr_10=5;
void * ptr_11=5;

long long * ptr_12=5;
long * ptr_13=5;
short * ptr_14=5;
char * ptr_15=5;

const long long * ptr_16=5;
const long * ptr_17=5;
const short * ptr_18=5;
const char * ptr_19=5;

signed long long * ptr_20=5;
signed long * ptr_21=5;
signed short * ptr_22=5;
signed char * ptr_23=5;

unsigned long long * ptr_24=5;
unsigned long * ptr_25=5;
unsigned short * ptr_26=5;
unsigned char * ptr_27=5;

const signed long long * ptr_28=5;
const signed long * ptr_29=5;
const signed short * ptr_30=5;
const signed char * ptr_31=5;

const unsigned long long * ptr_32=5;
const unsigned long * ptr_33=5;
const unsigned short * ptr_34=5;
const unsigned char * ptr_35=5;

const int * ptr_36=5;
signed int * ptr_37=5;
unsigned int * ptr_38=5;
long long int * ptr_39=5;
long int * ptr_40=5;
short int * ptr_41=5;

int * ptr_42=5;

const signed int * ptr_43=5;
const unsigned int * ptr_44=5;
const long long int * ptr_45=5;
const long int * ptr_46=5;
const short int * ptr_47=5;

signed long long int * ptr_48=5;
signed long int * ptr_49=5;
signed short int * ptr_50=5;

unsigned long long int * ptr_51=5;
unsigned long int * ptr_52=5;
unsigned short int * ptr_53=5;

const signed long long int * ptr_54=5;
const signed long int * ptr_55=5;
const signed short int * ptr_56=5;

const unsigned long long int * ptr_57=5;
const unsigned long int * ptr_58=5;
const unsigned short int * ptr_59=5;