char str = 'a';
char* str = "nvoabvoibw\0";
int main(){
    NULL;
    a;
    f[2][a];
    while(1){
        printf("as\n");
    }
    int a = +1;
    int arr[2] = {1.1};
    if(1){}
    if(1){
        2;
        return;
        break;
        continue;
        return 1;
    } else {

    }
    const unsigned long long int * ptr_57=5;
    while (2) 1;
    do  { 1;} while (2);
    switch(1){
        case 2:
        default:
        default:
    }
    for(1;1;1){}
}
int main(){int arr[2];}
int w=0;
int a[0] = {1,{2},{3,4,{5},{6}}};
int y=1;
int x[0] = {1, 1, {2},{3,4,{5},{6}},7};
int e[1][3], p[1][3];
char f[1][4];
float k[1], b[2][3] = {{0,1,2},{3,4,5}};
int indd(int* sdf);

const signed var_02=5;
int var_42=5;
const signed int var_43=5;
const * ptr_01=5;
const unsigned long long int * ptr_57=5;
    
